{
  "name": "test",
  "private": true,
  "scripts": {
    "dev": "vite dev"
  },
  "devDependencies": {
    "csstype": "3.1.1",
    "typescript": "4.9.5",
    "vite": "4.1.1",
    "wretched": "workspace:*"
  },
  "dependencies": {
    "goober": "^2.1.12"
  }
}
